/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package posto;

/**
 *
 * @author aluno
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Cadastro = new javax.swing.JMenu();
        CadastroB = new javax.swing.JMenuItem();
        CadstroF = new javax.swing.JMenuItem();
        CadastroG = new javax.swing.JMenuItem();
        Mod = new javax.swing.JMenu();
        Listagem = new javax.swing.JMenuItem();
        modFunc = new javax.swing.JMenuItem();
        modGer = new javax.swing.JMenuItem();
        modBomb = new javax.swing.JMenuItem();
        Delete = new javax.swing.JMenu();
        delGer = new javax.swing.JMenuItem();
        delFunc = new javax.swing.JMenuItem();
        delBomb = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Posto ShellTrobrás");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(140, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(167, Short.MAX_VALUE))
        );

        Cadastro.setText("Cadastro");

        CadastroB.setText("Cadastrar Bomba");
        CadastroB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastroBActionPerformed(evt);
            }
        });
        Cadastro.add(CadastroB);

        CadstroF.setText("Cadastrar Funcionário");
        CadstroF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadstroFActionPerformed(evt);
            }
        });
        Cadastro.add(CadstroF);

        CadastroG.setText("Cadastrar Gerente");
        CadastroG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastroGActionPerformed(evt);
            }
        });
        Cadastro.add(CadastroG);

        jMenuBar1.add(Cadastro);

        Mod.setText("Modificar");

        Listagem.setText("Listagem");
        Listagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListagemActionPerformed(evt);
            }
        });
        Mod.add(Listagem);

        modFunc.setText("Modificar Funcionário");
        modFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modFuncActionPerformed(evt);
            }
        });
        Mod.add(modFunc);

        modGer.setText("Modificar Gerente");
        modGer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modGerActionPerformed(evt);
            }
        });
        Mod.add(modGer);

        modBomb.setText("Modificar Bomba");
        Mod.add(modBomb);

        jMenuBar1.add(Mod);

        Delete.setText("Deletar");

        delGer.setText("Deletar Gerente");
        delGer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delGerActionPerformed(evt);
            }
        });
        Delete.add(delGer);

        delFunc.setText("Deletar Funcionário");
        delFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delFuncActionPerformed(evt);
            }
        });
        Delete.add(delFunc);

        delBomb.setText("Deletar Bomba");
        Delete.add(delBomb);

        jMenuBar1.add(Delete);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CadastroBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastroBActionPerformed
        InserirBomba c = new InserirBomba();
        c.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        c.setVisible(true);
    }//GEN-LAST:event_CadastroBActionPerformed

    private void ListagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListagemActionPerformed
        Listagem l = new Listagem();
        l.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        l.setVisible(true);
    }//GEN-LAST:event_ListagemActionPerformed

    private void CadstroFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadstroFActionPerformed
        Funcionarios f = new Funcionarios();
        f.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        f.setVisible(true);
    }//GEN-LAST:event_CadstroFActionPerformed

    private void modFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modFuncActionPerformed
        ModificarFunc mod = new ModificarFunc();
        mod.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        mod.setVisible(true);
    }//GEN-LAST:event_modFuncActionPerformed

    private void modGerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modGerActionPerformed
        ModificarGerente mod = new ModificarGerente();
        mod.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        mod.setVisible(true);
    }//GEN-LAST:event_modGerActionPerformed

    private void delFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delFuncActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_delFuncActionPerformed

    private void delGerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delGerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_delGerActionPerformed

    private void CadastroGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastroGActionPerformed
        Gerente g = new Gerente();
        g.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        g.setVisible(true);
    }//GEN-LAST:event_CadastroGActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Cadastro;
    private javax.swing.JMenuItem CadastroB;
    private javax.swing.JMenuItem CadastroG;
    private javax.swing.JMenuItem CadstroF;
    private javax.swing.JMenu Delete;
    private javax.swing.JMenuItem Listagem;
    private javax.swing.JMenu Mod;
    private javax.swing.JMenuItem delBomb;
    private javax.swing.JMenuItem delFunc;
    private javax.swing.JMenuItem delGer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuItem modBomb;
    private javax.swing.JMenuItem modFunc;
    private javax.swing.JMenuItem modGer;
    // End of variables declaration//GEN-END:variables
}
